<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Luorance Frostnova">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://frominfinity.zeabur.app/2024/08/12/2024-08-12-[contest]mcm_icm/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="国际大学生数学建模竞赛 即“美赛” The Mathematical Contest in Modeling (MCM)® The Interdisciplinary Contest in Modeling (ICM)®  介绍  The Challenge  COMAP’s Mathematical Contest in Modeling (MCM) and Interdisciplinary">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Contest&gt;国际大学生数学建模竞赛MCM&#x2F;ICM">
<meta property="og:url" content="https://frominfinity.zeabur.app/2024/08/12/2024-08-12-[Contest]MCM_ICM/index.html">
<meta property="og:site_name" content="From Infinity">
<meta property="og:description" content="国际大学生数学建模竞赛 即“美赛” The Mathematical Contest in Modeling (MCM)® The Interdisciplinary Contest in Modeling (ICM)®  介绍  The Challenge  COMAP’s Mathematical Contest in Modeling (MCM) and Interdisciplinary">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/2025_MCM-ICM_Flyer-LG.jpg">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/images/comaplogo.gif">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/images/informs_logo_black.jpg">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/mcm/images/SIAM-logo.gif">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/images/MAA_logo_Black-small.jpg">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/images/ASA_Small_Black.jpg">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/mcm/images/AMS_logo3.jpg">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/images/Anzu-Logo-Gray-SM.png">
<meta property="og:image" content="https://www.contest.comap.com/undergraduate/contests/mcm/images/TS_Logo-SM.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-b6c13d816313e9805636321263119994_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-742474e6518364d38828cc659cb0490a_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-ff531a8e916e36a96b1de7a848934bd9_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c62b6db88ee51676d6b1fc87a3b3d6fb_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-16435ec32aa0796727fc7a212b11cfd9_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-d16fdb771cb7d2b915bbab06cc8f6e73_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4c4994aace56bc99efe78f7e102fedb4_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-231abd9456f9fe8faba0c1c440ba18b7_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-305064ab86cd1529360143e2e2d820dc_b.jpg">
<meta property="article:published_time" content="2024-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-11T16:00:00.000Z">
<meta property="article:author" content="Luorance">
<meta property="article:tag" content="Contest">
<meta property="article:tag" content="Updating">
<meta property="article:tag" content="Mathmatical_Model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/2025_MCM-ICM_Flyer-LG.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic-1328468418.cos.ap-beijing.myqcloud.com/pic%2Finfnityicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic-1328468418.cos.ap-beijing.myqcloud.com/pic%2Finfnityicon.svg">
    <meta name="theme-color" content="#4169E1">
    <link rel="shortcut icon" href="https://pic-1328468418.cos.ap-beijing.myqcloud.com/pic%2Finfnityicon.svg">
    <!--- Page Info-->
    
    <title>
        
            &lt;Contest&gt;国际大学生数学建模竞赛MCM/ICM -
        
        From Infinity
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"frominfinity.zeabur.app","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["inf"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#4169E1","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"From Infinity","subtitle":{"text":["Code your life to infnity.","I believe you."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Luorance","instagram":null,"zhihu":null,"twitter":null,"email":"luorance@foxmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives文档":{"path":"/archives","icon":"fa-regular fa-archive"},"Essays说说":{"icon":"fa-regular fa-message","path":"/essays/"},"Github":{"icon":"fa-brands fa-github","path":"https://github.com/Luorance/frominfinity"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives文档":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags标签":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/08/08"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        From Infinity
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pic-1328468418.cos.ap-beijing.myqcloud.com/pic%2Finfnityicon.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                From Infinity
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES文档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essays/"
                                        >
                                    <i class="fa-regular fa-message fa-fw"></i>
                                    ESSAYS说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/Luorance/frominfinity"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES文档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essays/"
                        >
                            <span>
                                ESSAYS说说
                            </span>
                            
                                <i class="fa-regular fa-message fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/Luorance/frominfinity"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pic-1328468418.cos.ap-beijing.myqcloud.com/pic/deepsea.jpg" alt="&lt;Contest&gt;国际大学生数学建模竞赛MCM/ICM" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">&lt;Contest&gt;国际大学生数学建模竞赛MCM/ICM</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://pic-1328468418.cos.ap-beijing.myqcloud.com/pic%2Fluorance.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Luorance</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">inf</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-12</span>
        <span class="mobile">2024-08-12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-12</span>
            <span class="mobile">2024-08-12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Mathmatical-Model/">Mathmatical_Model</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Mathmatical-Model/Contest/">Contest</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Contest/">Contest</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Updating/">Updating</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Mathmatical-Model/">Mathmatical_Model</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>14.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>50 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>国际大学生数学建模竞赛</strong></p>
<p>即“美赛”</p>
<p>The Mathematical Contest in Modeling (MCM)®</p>
<p>The Interdisciplinary Contest in Modeling (ICM)®</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/2025_MCM-ICM_Flyer-LG.jpg"
                      alt="img"
                ></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p> <strong>The Challenge</strong></p>
<p> COMAP’s Mathematical Contest in Modeling (MCM) and Interdisciplinary Contest in Modeling (ICM) are international contests for high school students and college undergraduates. The contests challenge teams of up to three students to analyze, model, solve, and present solution reports to an open-ended application problem. In these contests research, analytics, and applied intelligence are just as important as time management and problem selection. Are you and your team up to it?</p>
<p> <strong>Contest teams of up to three students address one of the following six problem choices over the period of the contest weekend.</strong></p>
<p> **MCM Problem A (continuous) **</p>
<p> **MCM Problem B (discrete) **</p>
<p> **MCM Problem C (data insights) **</p>
<p> **ICM Problem D (operations research&#x2F;network science) **</p>
<p> **ICM Problem E (sustainability) **</p>
<p> <strong>ICM Problem F (policy)</strong></p>
</blockquote>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>原文<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php" >MCM: The Mathematical Contest in Modeling (comap.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p><strong>MCM®&#x2F;ICM®<br>竞赛规则， 报名及须知 2025年<br>1月23-27日</strong></p>
<p><em>（所有规则和 说明适用于 ICM 和 MCM 竞赛。）</em></p>
<p><strong>MCM&#x2F;ICM 规则的最新更改以红色突出显示</strong></p>
<p>COMAP的数学建模竞赛（MCM）®&#x2F;跨学科建模竞赛（ICM）®是一项国际竞赛，旨在为本科生提供作为团队成员工作的机会，以参与和提高他们的建模、解决问题和写作技巧。团队应用数学来建模、开发和传达现实世界问题的解决方案。</p>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/Contest_AI_Policy.pdf" >在 COMAP 竞赛中使用大型语言模型和生成式 AI 工具 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong><br>这项政策的推动力是大型语言模型 （LLM） 和生成式 AI 辅助的兴起 技术。该政策旨在为团队、顾问、 和法官。本政策适用于学生工作的所有方面，从研究和开发 模型（包括代码创建）的书面报告。由于这些新兴技术是 随着业务的迅速发展，COMAP将酌情完善这一政策。</p>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Tips.pdf" >MCM&#x2F;ICM：获得出色体验 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong><br>的程序和技巧 本文的目的是帮助和指导参加<em><strong>建模数学竞赛 （MCM）</strong></em> 和建模<em><strong>跨学科竞赛 （ICM）</strong></em> 的学生和顾问。在这篇文章中，COMAP提供了有关从注册到解决方案提交的比赛管理的信息，以及确保您的比赛体验顺利、成功和愉快的提示。</p>
<p><strong>2025年比赛日期和时间：</strong></p>
<ul>
<li><p>报名截止日期：2025 年 1 月 23 日星期四美国东部时间下午 3：00 之前。</p>
<p>(Before 3: 00 p.m. EST on Thursday, January 23, 2025.)</p>
</li>
<li><p>比赛开始时间：美国东部时间2025年1月23日星期四下午5：00。</p>
<p>(5: 00 p.m. EST on Thursday, January 23, 2025.)</p>
</li>
<li><p>比赛结束时间：2025 年 1 月 27 日星期一美国东部时间晚上 8：00。</p>
<p>(8: 00 p.m. EST on Monday, January 27, 2025.)</p>
</li>
<li><p>解决方案报告截止日期：美国东部时间 2025 年 1 月 27 日星期一晚上 9：00。(9:00 p.m. EST on Monday, January 27, 2025.)</p>
</li>
<li><p>比赛结果：结果将于 2025 年 5 月 31 日或之前公布。</p>
</li>
</ul>
<p><strong>MCM&#x2F;ICM 规则、注册和说明</strong></p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#I" >I. 与会者和顾问 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#II" >II.MCM&#x2F;ICM 资源指南 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#III" >III. 2025年的变化 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#IV" >IV.比赛规则 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#V" >V. 比赛报名 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#VI" >VI.比赛前的比赛说明 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>- 在比赛期间准备团队<br>- 在比赛期间 选择并解决问题 - 在比赛期间准备解决方案文件<br>- 在比赛期间在 COMAP 比赛中使用大型语言模型和生成式 AI 工具 </p>
</blockquote>
<p><strong>笔记：</strong></p>
<ul>
<li><p><strong>COMAP 位于美国东部时区：这些说明中给出的所有时间均采用东部标准时间 （EST），除非注明了当地时间。</strong></p>
</li>
<li><p><strong>COMAP是所有规则和政策的最终仲裁者，可以拒绝注册、取消资格或降低任何不遵守比赛规则、规定或要求的团队的奖励级别。</strong></p>
</li>
<li><p><strong>评委、比赛总监和 UMAP Journal 编辑的决定是最终决定。</strong></p>
</li>
<li><p>**请打印一份这些比赛说明的副本，以便在比赛前、比赛中和比赛后参考。<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.html" >单击此处获取打印机友好版本。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> **</p>
</li>
</ul>
</blockquote>
<h3 id="I-参与者和顾问"><a href="#I-参与者和顾问" class="headerlink" title="I. 参与者和顾问"></a><strong>I. 参与者和顾问</strong></h3><blockquote>
<p><strong>团队成员：</strong> 一个团队最多可以由目前就读于同一所学校的三名学生组成。学生可以就读于学校的任何部门或课程。学校可以注册的团队数量没有限制。该比赛向所有本科生和高中生开放。顾问必须完成每个团队的注册过程。</p>
<p><strong>团队顾问：</strong> 团队所在机构的任何教职员工或学生都可以担任顾问的角色。顾问将作为团队的主要联系人，而不必来自数学系。我们鼓励教职员工担任团队顾问; 但是，学校的一名团队成员或另一名学生可以担任顾问。</p>
</blockquote>
<h3 id="II-MCM-ICM-资源指南"><a href="#II-MCM-ICM-资源指南" class="headerlink" title="II. MCM&#x2F;ICM 资源指南"></a><strong>II. MCM&#x2F;ICM 资源指南</strong></h3><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Registration.pdf" >MCM&#x2F;ICM：注册演练 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>本文的目的是帮助和指导参加数学建模竞赛 （MCM） 和跨学科建模竞赛 （ICM） 的顾问。在文章中，COMAP提供了有关比赛注册过程的信息。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/Contest_AI_Policy.pdf" >在 COMAP 竞赛中使用大型语言模型和生成式 AI 工具 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>这项政策的推动力是大型语言模型 （LLM） 和生成式 AI 辅助的兴起 技术。该政策旨在为团队、顾问、 和法官。本政策适用于学生工作的所有方面，从研究和开发 模型（包括代码创建）的书面报告。由于这些新兴技术是 随着业务的迅速发展，COMAP将酌情完善这一政策。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Tips.pdf" >MCM-ICM：获得出色体验的程序和技巧 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
<p>本文的目的是帮助和指导参加建模数学竞赛 （MCM） 和建模跨学科竞赛 （ICM） 的学生和顾问。<br>在文章中，COMAP 提供了有关比赛管理的信息，以及确保您的比赛体验顺畅、令人满意、愉快和成功的提示。</p>
</blockquote>
<h3 id="III-2025年的变化"><a href="#III-2025年的变化" class="headerlink" title="III. 2025年的变化"></a><strong>III. 2025年的变化</strong></h3><blockquote>
<ul>
<li>在Twitter上关注@COMAPMath或在微博上关注COMAPCHINAOFFICIAL，以获取最新信息。</li>
<li>注册流程已简化，分为 2 个部分：顾问注册和团队注册。</li>
<li>MCM&#x2F;ICM 竞赛现在有 25 页的限制。25 页的限制适用于整个提交内容，包括摘要表、解决方案、参考列表、目录、注释、附录、代码和任何问题特定要求。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/Contest_AI_Policy.pdf" >在 COMAP 竞赛中使用大型语言模型和生成式 AI 工具。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</blockquote>
<h3 id="IV-比赛规则"><a href="#IV-比赛规则" class="headerlink" title="IV. 比赛规则"></a><strong>IV. 比赛规则</strong></h3><blockquote>
<ol>
<li>2025 年 MCM&#x2F;ICM 比赛时间为美国东部时间 2025 年 1 月 23 日星期四下午 5：00 至 2025 年 1 月 27 日星期一美国东部时间晚上 8：00。</li>
<li>每支队伍最多由三名本科生（或以下）组成，他们在比赛时在同一所学校&#x2F;机构就读，是全日制或非全日制的。团队可以由 1、2 或 3 名学生组成，每个学生只能参加一个团队。</li>
<li>每个团队必须有一名顾问，该顾问是团队成员所在机构的工作人员、教职员工或学生。顾问可以为多个团队提供服务。顾问必须在美国东部时间 2025 年 1 月 23 日星期四下午 3 点之前注册团队。</li>
<li>团队必须获取并使用注册时分配给他们的控制号和密码才能参加 MCM&#x2F;ICM。</li>
<li>不迟于比赛窗口开放，顾问必须将团队成员分配到特定团队，并且在比赛期间不能添加或更改学生作业(student assignments)。但是，如果团队成员决定不参加，团队可以将其删除。</li>
<li>比赛窗口打开后（5:00 p.m. on Thursday, January 23, 2025），<strong>必须设置团队成员资格(<strong>team membership must be set</strong>)，并且团队不得使用除自己的团队成员以外的任何人来讨论或获取处理和解决问题的想法。</strong>团队<strong>可以使用</strong>他们自己找到的任何“无生命”(“inanimate”)资源，例如：网页、书籍、文章、研究报告、数据库等。团队<strong>不得</strong>从团队以外的任何人（包括他们的顾问、其他教师、其他学生和&#x2F;或与问题相关的领域的专家或专业人士）那里获得答案、想法或信息，或寻找适当的资源。此限制包括个人或电话联系，以及使用电子社交媒体，包括但不限于：电子邮件、短信、聊天室、问答系统、交互式博客、Twitter、微博、在线帮助或支持网站等。此外，严禁在比赛期间以任何形式或媒介发布或分享问题陈述的任何部分或全部、您的团队的解决方案过程或任何部分或完整的工作。COMAP将取消任何违反此规则的团队的资格或视为不成功。与此相关的问题是一个意图问题：每个学生团队都应该在没有其他人帮助的情况下发展其所有实质性分析和解决方案。</li>
<li>团队必须使用脚注、尾注或内联文档记录任何外部信息源，并在这些来源的参考列表或参考书目中包含适当的引用。</li>
<li>团队选择解决一个问题（MCM：A、MCM：B、MCM C、ICM D、ICM E 或 ICM：F），并为他们选择的问题提交一个解决方案。</li>
<li>学生、顾问和&#x2F;或机构的名称不得出现在解决方案的任何页面上。解决方案不得包含除团队控制编号以外的任何标识信息。</li>
<li>论文必须以Adobe PDF电子文件的形式提交，并用英文输入，字体的可读字体至少为12磅。论文必须在 25 页的限制内。</li>
<li>在美国东部时间2025年1月27日星期一晚上8：00 (8:00 p.m. EST Monday, January 27, 2025)关闭比赛窗口后，顾问必须确保每个团队不对其解决方案文件(solution paper)进行进一步更改。然后，顾问必须确保所有解决方案文件都已正确准备，并通过电子邮件发送给 COMAP 进行评审，不迟于<strong>美国东部时间 2025 年 1 月 27 日星期一晚上 9：00</strong>。</li>
<li>COMAP 遵循与受影响学生日常学习中作为当地学校&#x2F;机构计划的一部分使用的个别学生的学习条件相关的所有便利。如果需要专业人员，学校有责任根据法律要求提供任何专业帮助。如果参加的学生需要此类住宿，学校应详细说明这些住宿以及它们作为 MCM&#x2F;ICM 活动的一部分被使用的程度。</li>
<li>COMAP保留取消或降低违反比赛规则的团队的奖励级别的权利。</li>
</ol>
</blockquote>
<h5 id="V-大赛报名"><a href="#V-大赛报名" class="headerlink" title="V. 大赛报名"></a><strong>V. 大赛报名</strong></h5><blockquote>
<p>MCM&#x2F;ICM 的注册费为每支队伍 100 美元。请仅注册将参加比赛的团队。注册费不予退还。我们接受通过信用卡付款，并且必须通过我们的安全网站进行付款。我们的安全网站将处理您的信用卡付款，因此您的信用卡号受到保护。我们的系统在处理您的付款后不会存储您的信用卡号。很遗憾，我们目前无法接受其他付款表格。</p>
<p><strong>所有团队必须在美国东部时间 2025 年 1 月 23 日星期四下午 3：00 之前注册。</strong>我们建议所有团队提前完成注册过程，因为注册系统在截止日期之后将不接受任何新的团队注册。在任何情况下，COMAP 都不会接受 MCM&#x2F;ICM 2025 的逾期注册<strong>。不会有任何例外。</strong> <em>注意：顾问在注册“团队”时不必指定特定的团队成员。COMAP建议您在截止日期之前注册所需的团队数量，然后在设置了团队成员资格以将特定学生输入到您注册的每个“控制编号”团队后返回比赛现场。</em></p>
<p>注册过程由两部分组成，将引导顾问通过一系列屏幕，要求提供电子邮件地址和联系信息。在逐步浏览屏幕时输入所需信息。<strong>请务必使用有效的当前电子邮件地址</strong>，以便我们在必要时可以在比赛前、比赛中或之后的任何时候使用它与您联系。</p>
<ol>
<li><strong>所有报名活动：</strong> <a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/index.html" >&#x2F;undergraduate&#x2F;contests&#x2F;mcm.  <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> COMAP不接受其他形式的注册。顾问可以注册任意数量的团队，并应为同一顾问下的所有团队使用相同的电子邮件地址和密码。</li>
<li><strong>顾问注册：</strong>如果您是首次进入 2025 年比赛现场的顾问，请单击屏幕左侧的“**<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/register.php" >注册比赛 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><strong>”以注册为顾问。输入您的电子邮件，然后单击“继续顾问注册”。按照步骤继续并完成注册。</strong>重要：**请务必使用有效且最新的电子邮件地址，因为您将使用此电子邮件注册所有团队，并与 COMAP 进行通信。此外，如有必要，COMAP将在比赛前、比赛中和比赛后的任何时候使用此电子邮件与您联系。</li>
<li><strong>注册一个或多个团队：</strong>在比赛网站上，点击“<a target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/login.php"><strong>顾问登录</strong> </a>”，然后使用您注册为顾问时使用的相同电子邮件地址和密码登录。登录后，单击页面右上角附近的<strong>“注册团队</strong>”，然后按照那里的说明进行操作。<strong>顾问可以注册的团队数量没有限制。</strong><br> a. 填写账单信息。在我们获得您的金融机构的批准后（这只需几秒钟），系统将为您的团队发出一个控制号码。<br> b. 在您收到<strong>该团队的团队控制号</strong>之前，每个团队都不会正式注册。注册页面还会列出您在注册时输入的电子邮件地址和密码;您将需要此信息来完成比赛程序。<strong>记录每个团队控制号。</strong>您将<strong>不会</strong>收到确认注册的电子邮件。<br> c. 您可以在注册时指定团队成员，也可以在以后的时间指定团队成员。顾问可以将团队成员分配到特定的团队并控制人数，直到比赛期开始。比赛一经开启，将无法添加或更改团队成员。所有名称和机构的拼写均由顾问负责。这与它们在证书上显示的完全相同。学生姓名的顺序对参与没有影响或重要性。在COMAP和大赛负责人眼中，所有团队成员都是平等的。顾问应确保在注册时正确拼写团队成员的名字。COMAP不会重新打印证书。<br> d. 要注册其他团队，请重复上面列出的过程。</li>
<li>如果您需要更改您在注册时指定的任何顾问或机构信息（姓名、地址、联系信息等），您可以在比赛前或比赛期间的任何时候使用您注册时使用的相同电子邮件地址和密码登录比赛网站（单击屏幕左侧的<a target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/login.php"><strong>顾问登录</strong></a>链接）进行更改。登录后，单击页面右上角附近的“<strong>编辑顾问”或“机构数据</strong>”链接。</li>
<li>定期查看比赛网站，了解有关比赛的任何更新说明或公告。除极端情况外，COMAP不会通过电子邮件发送任何确认、提醒或公告。所有关于比赛的沟通都将通过比赛网站和Twitter&#x2F;Weibo进行。</li>
<li>在Twitter上关注COMAPMath，或在微博上关注COMAPCHINAOFFICIAL，了解比赛前、赛中和比赛后的最新信息。</li>
</ol>
</blockquote>
<h5 id="VI-比赛须知"><a href="#VI-比赛须知" class="headerlink" title="VI. 比赛须知"></a><strong>VI. 比赛须知</strong></h5><blockquote>
<p><strong>比赛前 - 准备团队</strong></p>
<ol>
<li>我们鼓励顾问和教职员工在比赛<strong>开始前</strong>对学生进行指导和准备。COMAP 提供以下几种资源：<br> a. 访问 MCM&#x2F;ICM 网站并查看规则、指南和前几年的问题。<br>  湾。<br> b. 访问 <a class="link"   target="_blank" rel="noopener" href="http://www.mathmodels.org/" >www.mathmodels.org <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，查看往年存在的问题和解决方案。<br> c. 访问 <a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/resources/index.html" >&#x2F;undergraduate&#x2F;contests&#x2F;resources&#x2F;index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，即 MCM&#x2F;ICM 文章、资源和链接页面。<br> d. MCM&#x2F;ICM“提示”文章（可在资源网页上找到）为学生和顾问提供比赛前、赛中和比赛后的提示。<br> e. 阅读夏季和秋季 UMAP 期刊 MCM 和 ICM 文章，其中包括 MCM 和 ICM 的导演文章和评委评论。这些文章描述了裁判(judges)在解决方案的各个部分中寻找的内容。</li>
<li>确保学生能够使用计算机，使他们能够进行文字处理、使用电子表格以及动态建模图形和几何关系。</li>
</ol>
<p><strong>在比赛期间 - 选择和解决问题</strong></p>
<ol>
<li>比赛题目将于美国东部时间2025年1月23日星期四下午5：00准时在比赛网站上供参赛队伍查看：<br> <a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/index.html" >&#x2F;undergraduate&#x2F;contests&#x2F;mcm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> 无需密码即可查看问题。只需在美国东部时间2025年1月23日星期四下午5点或之后访问比赛网站，您就会看到一个链接来查看问题。</li>
<li>比赛问题也将可供团队在2025年1月23日星期四美国东部时间下午4：50在以下镜像站点上精确查看：<br> <a class="link"   target="_blank" rel="noopener" href="https://www.comapmath.com/MCMICM/index.html" >https://www.comapmath.com/MCMICM/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> <a class="link"   target="_blank" rel="noopener" href="https://www.comap-math.org/mcm/index.html" >https://www.comap-math.org/mcm/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> <a class="link"   target="_blank" rel="noopener" href="https://www.mathportals.org/mcm/index.html" >https://www.mathportals.org/mcm/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> <a class="link"   target="_blank" rel="noopener" href="https://www.immchallenge.org/mcm/index.html" >https://www.immchallenge.org/mcm/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> 如果您无法访问任何站点，则可能是您的本地 Internet 连接存在问题。请与当地的 Internet 服务提供商联系以解决该问题。</li>
<li>每个注册团队可以从六个问题选项中选择任何一个，并且只能提交一个问题的解决方案。<br> <strong>• MCM 问题是问题 A、问题 B、问题 C。<br> • ICM 问题是问题 D、问题 E、问题 F。</strong></li>
<li>团队可以使用任何无生命的数据来源、材料、计算机、软件、参考资料、网站、书籍等。团队应使用脚注、尾注或内联文档引用所有使用的所有来源，并包括引用所有来源的相关引用列表。</li>
<li>根据比赛规则（特别是规则#6）的规定，团队不得向团队成员以外的任何人寻求帮助。</li>
<li>在解决问题和开发解决方案时，团队应牢记以下准则。<br> a. <strong>摘要表Summary Sheet：</strong>摘要是 MCM&#x2F;ICM 论文的重要组成部分，应作为解决方案报告的第一页出现。评委们对摘要有相当大的重视，获奖论文往往根据摘要的质量与其他论文区分开来。<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Summary.docx" >单击此处下载 Microsoft Word 摘要表 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>或<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Summary.tex" >单击此处下载 LaTeX 摘要表。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> • 要写一个好的摘要，想象一下读者会根据你的摘要选择是否阅读论文的正文：你在摘要中的简洁陈述应该激发读者了解你工作的细节。<br> • 你应该最后写摘要，因为它应该清楚地描述你解决问题的方法，最突出的是，你最重要的结论。确保在解决问题后计划时间，写一份全面而清晰的摘要。<br> • 仅仅是对竞赛问题的重述的摘要，或者是引言中的剪切和粘贴样板的摘要，通常被认为是薄弱的。<br> b. <strong>总体：</strong>团队的解决方案应该清晰、简洁和有条理，以便让读者轻松理解解决方案的过程和结论。关键陈述应提出主要思想和结果。<br> • 目录可帮助读者预览报告的组织结构。<br> • 酌情对问题进行澄清或重述。<br> • 清楚地阐述所有变量和假设。<br> • 陈述与问题有关的合理假设并加以论证。<br> • 对问题进行分析，激励或证明正在使用的模型的合理性。<br> • 在解决方案的主体中总结推导、计算或说明性示例，并在适当的附录中保留冗长的推导和&#x2F;或计算和数据。<br> • 包括模型的设计。讨论如何测试模型，包括误差分析、灵敏度和&#x2F;或稳定性。<br> • 讨论您的模型或方法的任何明显优点或缺点。<br> • 明确地提供结论并报告结果。<br> • 记录资源和参考资料。</li>
<li>在Twitter上关注COMAPMath，或在微博上关注COMAPCHINAOFFICIAL，了解比赛前、赛中和比赛后的最新信息。</li>
</ol>
<p><strong>比赛期间 - 在 COMAP 比赛中使用大型语言模型和生成式 AI 工具</strong></p>
<p>​	这一政策的推动力是大型语言模型 （LLM） 和生成式 AI 辅助的兴起 技术。该政策旨在为团队、顾问、 和法官。本政策适用于学生工作的所有方面，从研究和开发 模型（包括代码创建）的书面报告。由于这些新兴技术是 随着业务的迅速发展，COMAP将酌情完善这一政策。</p>
<p>​	团队必须开诚布公地使用人工智能工具。团队和他们的成果越透明，他们的工作就越有可能得到充分的信任、赞赏和被他人正确使用。这些披露有助于理解智力的发展、工作并适当地承认贡献。没有公开和清晰的引用，以及对人工智能工具作用的引用，他们的作品更有可能是有问题的段落和工作，可能会被认定为抄袭并被取消资格。</p>
<p>​	解决问题<strong>不需要</strong>使用人工智能工具，尽管负责任地使用它们是被允许的。COMAP 认识到 LLM 和生成式 AI 作为生产力工具的价值，可以 帮助团队准备他们的提交;例如，为结构生成初步想法，或者 在总结、释义、语言润色等时。模型中有许多任务 人类创造力和团队合作至关重要，以及依赖人工智能的发展 工具会带来风险。因此，我们建议在将这些技术用于以下任务时要谨慎：模型选择和构建，协助创建代码，解释数据和结果 的模型，得出科学结论。</p>
<p><strong>团队指南</strong></p>
<p>团队需要：</p>
<ol>
<li><strong>在他们的报告中明确指出 LLM 或其他 AI 工具的使用情况，</strong>包括是哪种模型 被使用以及用于什么目的。请使用内联引文和参考部分。 此外，在 25 页的解决方案后附加 AI 使用报告（如下所述）。</li>
<li>验证内容和任何引用的<strong>准确性、有效性和适当性</strong> 由语言模型生成，并纠正任何错误或不一致。</li>
<li><strong>按照此处提供的指导提供引文和参考文献</strong>。仔细检查 引文，以确保它们准确无误并得到适当的引用。</li>
<li><strong>意识到抄袭的可能性</strong>，因为 LLM 可能会复制大量文本 从其他来源。检查原始来源以确保您没有抄袭 别人的工作。</li>
</ol>
<p><strong>引用和引用说明</strong></p>
<p>仔细考虑如何记录和引用团队可能选择的任何工具 用。各种风格指南开始纳入引用和 引用人工智能工具。使用内联引用并列出参考部分中使用的所有 AI 工具 您的 25 页解决方案。 无论一个团队是否选择使用AI工具，<strong>主要的解决方案报告仍然限制在25页以内</strong>(<strong>the main solution report is still limited to 25 pages</strong>)。如果一个团队选择使用 AI，请在报告结束后添加一个标题为“<strong>AI 使用报告”</strong>的新部分。这个新部分没有页数限制，不会被计入25页的解决方案内。<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/Contest_AI_Policy.pdf" >点击这里下载COMAP AI竞赛政策及示例。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><strong>比赛期间 - 准备解决方案文件</strong></p>
<ol>
<li><p>MCM&#x2F;ICM解决方案被评判为成功完成比赛的不同程度（从成功参赛者到杰出）。没有及格分数或截止分数，因此，部分解决方案是可以接受的，并鼓励团队尽可能多地完成问题。 MCM&#x2F;ICM 评委主要对团队的思维过程、问题分析、建模方法和数学方法感兴趣。</p>
</li>
<li><p>团队必须将整个解决方案提交到一个 <strong>Adobe PDF</strong> 电子文件中，该文件由书面文本、图形、图表和支持材料组成。论文必须用英文打字，字体的可读字体至少为 12 磅。不要发送额外的非解决方案文件，例如数据或计算机程序。</p>
</li>
<li><p>解决方案的每一页都必须包含团队控制编号和页面顶部的页码。在每个页面上使用页眉 - 例如：<strong>团队 # 2500000，第 6 页，共 25 页</strong>。</p>
</li>
</ol>
<p>  (<strong>Team # 2500000, Page 6 of 25</strong>)</p>
<ol start="4">
<li><p>解决方案报告应以摘要表开头，然后是团队的解决方案。<strong>确保您的解决方案满足 25 页的限制要求。</strong>鼓励使用目录，并且确实计入页数限制。参考文献列表（或参考书目）、注释页和任何附录现在都计入页数限制，并且应包含在解决方案页之后。</p>
</li>
<li><p><strong>在您的报告中明确指出 LLM 或其他 AI 工具的使用情况，包括使用了哪个模型以及用于什么目的。请使用内联引文和参考部分。此外，在长达 25 页的解决方案之后附加</strong>   <em><strong>AI 使用报告!!!</strong></em> (原文红色加粗)  <strong>（<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/Contest_AI_Policy.pdf" >如此处所述 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>）。这个新部分没有页数限制，不会计入 25 页解决方案的一部分。</strong></p>
</li>
<li><p>学生、顾问和&#x2F;或机构的名称<strong>不得</strong> (<strong>must not</strong>)出现在解决方案的任何页面上。解决方案文件<strong>不得</strong> (<strong>must not</strong>)包含除团队控制编号以外的任何标识信息。</p>
</li>
<li><p>在 <strong>2025 年 1 月 27 日星期一美国东部时间晚上 8：00</strong> 停止对解决方案进行任何更改。(<strong>8:00pm EST on Monday, January 27, 2025</strong>)</p>
</li>
</ol>
<p><strong>比赛期间 - 顾问活动</strong></p>
<ol>
<li>比赛于美国东部时间2025年1月27日星期四下午5点开始后，当团队准备他们的解决方案时，顾问应登录比赛网站<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/index.html" >&#x2F;undergraduate&#x2F;contests&#x2F;mcm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。单击“<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/login.php" >顾问登录 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>”，然后输入您的电子邮件地址和密码。</li>
<li>对于每个控制编号，如果尚未输入，请输入团队成员姓名，并确认每个名称的拼写正确。学生姓名的顺序对参与没有影响或重要性。在COMAP和大赛负责人眼中，所有团队成员都是平等的。<strong>这决定了名字在比赛证书上的显示方式。COMAP不会以任何理由进行任何更改或重新打印证书。</strong></li>
<li>指定每个团队选择解决的问题。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Summary.docx" >单击此处下载 Microsoft Word 摘要表 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，或<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/flyer/MCM-ICM_Summary.tex" >单击此处下载 LaTeX 摘要表。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> （这应该被用作每个团队提交的电子邮件的第一页。)</li>
</ol>
<p><strong>比赛结束后 - 提交解决方案文件</strong></p>
<ol>
<li>团队必须在<strong>美国东部时间 2025 年 1 月 27 日星期一晚上 8：00</strong> 之前结束其解决方案的所有工作，并在 <strong>美国东部时间 2025 年 1 月 27 日星期一晚上 9：00</strong> 之前通过电子邮件将解决方案论文的 <strong>Adobe PDF</strong> 电子文件发送给 COMAP。<strong>*注意：不要等到最后一刻。解决方案完成后立即发送，并且仅发送一份副本。*</strong></li>
<li>在 2025 年 1 月 27 日美国东部时间晚上 8 点之后，不得对团队的解决方案文件进行进一步的修改、增强、添加或改进。对解决方案的任何更改都将构成违反比赛规则，并可能导致取消资格。</li>
<li>每个团队都需要通过电子邮件向 <a class="link"   href="mailto:solutions@comap.com" >solutions@comap.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 提交其解决方案的 Adobe PDF 电子副本。任何团队成员或顾问都可以提交此电子邮件。<br> a.您必须在 <strong>2025 年 1 月 27 日美国东部时间晚上 9：00</strong> 的电子邮件提交截止日期或之前在 COMAP 收到包含电子 PDF <strong>解决方案文件的电子邮件</strong>。<br> b.在电子邮件的主题行中，写下团队的控制号码。例如，<strong>主题：0000000</strong> 。每封电子邮件限制一个团队解决方案文件。<br> c.使用团队的控制号作为文件附件的名称。例如： <strong>0000000.pdf</strong>。*<em>注意：附件必须小于 20MB。请勿使用 Google Docs 等云服务。您的电子邮件必须包含单个 Adobe PDF 附件。*</em>*<br> d.团队的PDF电子解决方案的第一页应为团队摘要，其次是解决方案以及任何参考资料和附录。<br> e.请勿在解决方案电子邮件中包含或发送程序、软件、数据库和&#x2F;或其他文件，因为它们不会在评审过程中使用。<br> f. <strong>学生、顾问或机构的名称不应出现在电子解决方案的任何页面上。</strong><br> g. COMAP 将仅接受您的解决方案的 <strong>Adobe PDF</strong>。每封电子邮件限制一个解决方案。</li>
<li>如果团队未能在<strong>美国东部时间2025年1月27日晚上9：00</strong>之前按照上述说明通过电子邮件提交解决方案，则可能导致取消资格或降低奖励级别。</li>
</ol>
<p><strong>注意：通过提交 MCM&#x2F;ICM 竞赛参赛文件</strong>，团队成员同意：<br>• 他们的提交及其发布的所有权利成为 COMAP， Inc. 的财产。<br>• COMAP 可以使用、编辑、摘录和发布此提交内容用于促销用途或任何其他目的，包括将其在线放置、以电子方式分发或在 UMAP Journal 或其他方式上发布， 没有任何形式的补偿。<br>• COMAP 保留在与本次比赛相关的材料中使用团队成员、他们的顾问和他们的隶属关系的权利，恕不另行通知、许可或补偿。<br>• 团队提交的所有图像、图形、照片、表格和绘图均由该团队创建，或者，如果复制或从其他来源获得，则提交的内容在提交的内容中的位置引用了每个特定引用。<br>• 提交材料中的所有直接引文均用引号括起来或以其他方式标明，并在提交材料中的位置为每项引文提供具体引用。</p>
<p><strong>比赛结束后 - 顾问行动</strong></p>
<ol>
<li>顾问应在比赛结束后一到两天使用<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/login.php" >顾问登录 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>链接，以验证 COMAP 已收到您团队的电子解决方案。在大多数情况下，COMAP将在比赛窗口结束后24-48小时内公布所有论文的解决方案状态。</li>
<li>定期访问大赛网站，并在@COMAPMath Twitter上关注COMAPCHINA或在微博上关注COMAPCHINAOFFICIAL以获取更新。COMAP将在比赛结果公布后立即在网站上公布。评委们需要数周时间来评估解决方案，而COMAP则需要处理结果。请不要就比赛结果致电或发送电子邮件给COMAP。</li>
</ol>
</blockquote>
<h3 id="VII-MCM-ICM-结果和认可"><a href="#VII-MCM-ICM-结果和认可" class="headerlink" title="VII. MCM&#x2F;ICM 结果和认可"></a><strong>VII. MCM&#x2F;ICM 结果和认可</strong></h3><blockquote>
<ol>
<li>评审将于 4 月至 6 月完成。成功提交作品的奖项级别为成功参赛者、荣誉奖、功勋奖、决赛入围者或杰出获奖者。被发现违反规则或程序的提交，或问题解决问题可能会被指定为不合格或不成功。<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/undergraduate/contests/mcm/instructions.php#IX" >单击此处查看比赛名称的描述。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>COMAP将编写新闻稿供地方和国家传播，专业出版物将宣布结果。</li>
<li>每个成功提交解决方案论文的团队都将获得参与证书。<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/Certform/index.html" >点击这里下载MCM&#x2F;ICM证书。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>被选中的团队将在COMAP的UMAP期刊上发表全部或部分解决方案论文。</li>
</ol>
</blockquote>
<h3 id="VIII-MCM-ICM奖项"><a href="#VIII-MCM-ICM奖项" class="headerlink" title="VIII. MCM&#x2F;ICM奖项"></a><strong>VIII. MCM&#x2F;ICM奖项</strong></h3><blockquote>
<blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/images/comaplogo.gif"
                      alt="img"
                ><br>**<br>*<em><strong>国际 COMAP 奖学金</strong>将颁发给任何参赛团队中的一 （1） 个顶级 MCM&#x2F;ICM 团队,9000 美元由团队成员分配，1000 美元分配给学校代表。</em>*<br>**<br>成绩出炉后，每位成功参赛的团队顾问和学生将获得一份 参加证书。你 可以使用<strong>“顾问登录</strong>”链接登录比赛网站，查看和打印您团队的证书。<a class="link"   target="_blank" rel="noopener" href="https://www.contest.comap.com/Certform/index.html" >点击这里下载MCM&#x2F;ICM证书。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<ul>
<li><strong>MCM 奖（问题 A、B 和 C）</strong></li>
<li>Ben Fusaro 奖将授予特别有创意的论文，并将从比赛决赛入围者中选出。</li>
<li>Frank R. Giordano奖始于2012年。它是为了纪念弗兰克·佐丹奴准将（退役），他领导了 MCM 20 年。该奖项颁发给在建模过程执行方面表现出真正卓越的论文。</li>
<li><strong>ICM 奖（问题 D、E 和 F）</strong></li>
<li>莱昂哈德·欧拉奖颁发给由 ICM 问题 D 的首席评委选出的团队。标准是：1）一篇被评为优秀&#x2F;入围&#x2F;杰出评级的论文;2）包含特别具有创造性和创新性的造型;3）对跨学科科学有很好的理解。该奖项以 18 世纪瑞士应用数学家的名字命名，他以其研究应用的广度、大量的书面作品、出色的教学和跨学科性而闻名。</li>
<li>雷切尔·卡森奖（Rachel Carson Award）旨在表彰一位美国环保主义者，他的著作《寂静的春天》（Silent Spring）发起了全球环保运动，其工作涵盖了与当地和全球环境有关的许多学科。该奖项颁发给由ICM Problem E的首席评委选出的团队，以表彰他们在建模中使用科学理论和数据方面的卓越表现。</li>
<li>维尔弗雷多·帕累托 （Vilfredo Pareto） 是一位意大利学者、建模师和问题解决者，曾在不同时期担任工程师、社会学家、经济学家、政治学家、数学家和哲学家。他在 19 世纪末和 20 世纪初生活和工作。ICM帕累托奖（ICM Pareto奖）旨在表彰这位著名的社会科学问题解决者的工作和遗产，以表彰他在政策建模问题中的杰出建模。特别是对于这个奖项，首席评委试图突出一篇论文，该论文最好地模拟了更具动态性和挑战性的背景人为因素，这些因素使得政策模型的简化或提炼变得如此困难。</li>
</ul>
<blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/images/informs_logo_black.jpg"
                      alt="img"
                ><br>运筹学与管理科学研究所 （INFORMS） 是世界上最大的运筹学 （OR）、管理科学 （MS） 和分析领域的专业人士学会。INFORMS长期以来一直认识到让本科生和教职员工参与无脚本数学建模过程的重要性，该过程的问题包含其成员所看到的许多现代元素。MCM&#x2F;ICM 就是这些特性的例证。因此，自MCM&#x2F;ICM成立以来，INFORMS一直是其积极支持者。</p>
<p>INFORMS从六个问题（A、B、C、D、E、F）中精心选择并指定一个团队作为INFORMS获胜团队，其建模和分析最能体现其成员专业实践中反映的风格和内容。每位学生都会收到一封来自现任INFORMS总裁的祝贺信，并免费获得一年的INFORMS学生会员资格。每位相关的教师顾问都会收到一封来自现任INFORMS总裁的祝贺和感谢信，以及一年内免费访问全套屡获殊荣的INFORMS期刊。</p>
<p><a target="_blank" rel="noopener" href="https://www.siam.org/prizes-recognition/major-prizes-lectures/detail/siam-award-in-the-mathematical-contest-in-modeling"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/mcm/images/SIAM-logo.gif"
                      alt="img"
                ></a><br>工业与应用数学学会 （SIAM） 将指定六个团队，分别针对 MCM&#x2F;ICM 的 A、B、C、D、E 和 F 问题作为 SIAM 获胜者。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/images/MAA_logo_Black-small.jpg"
                      alt="img"
                ><br>美国数学协会 （MAA） 将指定最多六个团队，最多一个团队作为 MAAA 获胜者，分别针对 MCM&#x2F;ICM 的 A、B、C、D、E 和 F 问题。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/images/ASA_Small_Black.jpg"
                      alt="img"
                ><br>美国统计协会 （ASA） 将从 MCM 问题 C 中指定一个团队作为 ASA 获胜者。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/mcm/images/AMS_logo3.jpg"
                      alt="img"
                ><br>美国数学学会 （AMS） 将指定六个团队，分别针对 MCM&#x2F;ICM 的 A、B、C、D、E 和 F 问题作为 AMS 获胜者。</p>
</blockquote>
</blockquote>
<h3 id="IX-评审结果和指定"><a href="#IX-评审结果和指定" class="headerlink" title="IX. 评审结果和指定"></a><strong>IX. 评审结果和指定</strong></h3><blockquote>
<blockquote>
<p><strong>这些名称之间有什么区别？</strong></p>
<p><strong>未判断</strong> - 未正确提交解决方案。一些示例包括文件损坏或损坏、以错误格式发送的文件，或未按照说明中概述提交解决方案。</p>
<p><strong>被取消资格</strong> - 该团队的报告被发现违反了比赛规则。</p>
<blockquote>
<p><strong>不合格</strong> - <strong>P</strong> lagiarism：解决方案论文有未记录的来源、逐字文本或从互联网上提取的信息，和&#x2F;或与评委和&#x2F;或我们的成对比较软件确定的其他提交的论文非常相似。团队成员使用的所有来自外部来源的信息、想法、数据、算法等都必须记录原始来源并正确引用。我们的成对比较软件可以将论文和&#x2F;或论文的一部分识别为与提交的其他论文相似或完全相同。</p>
<p><strong>取消资格</strong> - <strong>W</strong> eb：COMAP 确定解决方案文件或解决方案文件的部分内容是共享或发布的，或者发现团队成员（或成员）通过交互式网站或电子媒体获得帮助。严禁在比赛周末期间在任何地方发布或分享问题陈述、您的解决方案或部分解决方案的全部或任何部分。此外，禁止获取任何其他人的全部或任何部分解决方案。比赛规则禁止在团队成员之外寻求帮助，或亲自或通过任何媒介从人为来源获得帮助。在比赛期间，COMAP会持续监控互联网。</p>
</blockquote>
<p><strong>落选参赛者</strong> - 团队的报告未充分回应比赛问题的要求，或者发现团队（或团队成员）在比赛期间访问了讨论比赛问题的互联网站点。</p>
<blockquote>
<p><strong>不成功的参赛者</strong> - <strong>W</strong> eb：团队成员（或成员）访问了公开讨论比赛问题的网站或社交媒体。比赛规则禁止在团队成员之外寻求帮助，或亲自或通过任何媒介从人为来源获得帮助。在比赛期间，COMAP将持续监控互联网，包括公开讨论比赛解决方案的网站和社交媒体。</p>
<p><strong>未成功的参赛者</strong> - <strong>I</strong> ncomplete：发现解决方案文件严重不完整，并且在充分回应比赛问题或其要求方面没有表现出任何认真的努力。</p>
</blockquote>
<p><strong>成功参赛者</strong> - 团队齐心协力，对比赛问题做出回应，并提交解决方案报告。然而，该报告对全部或部分要求的答复不完整，和&#x2F;或在建模过程、分析、结论和&#x2F;或沟通方面存在一些缺陷或弱点。</p>
<p><strong>荣誉奖</strong> - 该团队的解决方案报告表明，在解决所有问题需求方面，我们付出了高于平均水平的努力，并包含了一些元素，这些元素被认为在建模和问题解决、分析、结论和结果交流方面显示出健全和支持的过程。</p>
<p><strong>功绩</strong> - 团队的解决方案报告在建模和问题解决、分析、结论和沟通等多个方面都非常出色。该报告以清晰、有据可查、组织有序和表述良好的方式处理了所有要求。</p>
<p><strong>入围者</strong> - “入围者”称号旨在表彰其解决方案报告堪称典范并因此进入最后一轮评审的团队。这些论文以有组织和清晰的方式提供了完整和合乎逻辑的分析，而不仅仅是解决需求。这些论文易于阅读、易于理解、逻辑合理且全面。入围论文是所有团队提交的最好的论文之一。</p>
<p><strong>杰出获奖者</strong> - “杰出”称号旨在表彰其解决方案报告在最后一轮评审中被确定为“最佳中的佼佼者”的团队。与参赛作品相比，这些团队的报告在建模和问题解决、分析和沟通方面的模范学生工作方面处于最高水平。COMAP可能会发布和使用这些提交的全部或部分内容，作为优秀学生作品的示例。</p>
</blockquote>
</blockquote>
<h3 id="X-实习伙伴"><a href="#X-实习伙伴" class="headerlink" title="X. 实习伙伴"></a><strong>X. 实习伙伴</strong></h3><blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/images/Anzu-Logo-Gray-SM.png"
                      alt="img"
                ></p>
<blockquote>
<p><strong>COMAP</strong>很高兴地宣布与<strong>Anzu Partners</strong>建立新的合作伙伴关系。Anzu Partners是一家风险投资和私募股权公司，投资于突破性的工业技术和生命科学。Anzu 很高兴欢迎居住在美国的 <strong>MCM&#x2F;ICM</strong> 杰出和决赛入围团队的成员参加他们的暑期分析师计划。这些夏季分析师将负责投资团队和投资组合支持。这是一个独特的机会，可以在利用您的技术学位的同时获得风险投资的机会。</p>
<p>主要投资活动包括：</p>
<ul>
<li>对潜在投资进行初步筛选</li>
<li>在适当的情况下对公司、客户和竞争对手的访谈进行尽职调查</li>
<li>分析财务预测和拟议的交易条款</li>
</ul>
<p>投资组合支持的主要活动包括：</p>
<ul>
<li>构建和测试原型以进入新市场</li>
<li>分析产品是否适合目标市场以及所需的任何潜在调整</li>
<li>为成长型公司制定商业战略（如渠道、定价等）</li>
</ul>
<p>该职位向 Anzu 投资团队成员汇报，作为小型跨职能团队的一部分，拥有强大的个人和职业发展机会。</p>
<p><strong>在MCM&#x2F;ICM</strong>比赛结果公布后，<strong>COMAP</strong>将与符合要求的美国团队联系，并提供如何申请带薪暑期实习的信息。被选中并通知并不能保证参与该计划。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://nam12.safelinks.protection.outlook.com/?url=https://www.anzupartners.com/&data=05%7C01%7Cwkp@anzupartners.com%7C6234e902958947fec95808daf5a50cff%7Cf9e1ca05e0b54b98b269f1857e05ae57%7C0%7C0%7C638092386517839239%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C1000%7C%7C%7C&sdata=YPe3Mta1z9+oCdseztR77xeeI0yMH0lI4JQnjmWYFJQ=&reserved=0" >点击这里了解更多关于Anzu Partners的信息 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.contest.comap.com/undergraduate/contests/mcm/images/TS_Logo-SM.jpg"
                      alt="img"
                ></p>
<blockquote>
</blockquote>
<p><strong>COMAP</strong>很高兴地宣布与<strong>Two Sigma</strong>建立新的合作伙伴关系。Two Sigma 是一家投资经理，使用各种技术方法，包括人工智能、机器学习和分布式计算来制定交易策略。Two Sigma 很高兴欢迎 <strong>MCM&#x2F;ICM</strong> 杰出和决赛入围团队的成员参加其实习计划。在MCM&#x2F;ICM比赛结果公布后，COMAP将与符合要求的团队联系，提供如何申请Two Sigma实习的信息。被选中并通知并不能保证参与该计划。</p>
<blockquote>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.twosigma.com/" >单击此处了解有关TWO SIGMA的更多信息 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><h3 id="队伍分工"><a href="#队伍分工" class="headerlink" title="队伍分工"></a>队伍分工</h3><blockquote>
<p><strong>建模手</strong></p>
<p>建模是解决问题的第一步，为后续工作定下“做什么”与“怎样做”的基调，这就需要建模手对于题目所求有着自己的理解与思考，针对不同的问题选择契合的模型进行解答，通常对于建模手有以下几点要求：</p>
<p><strong>学习并储备模型（★★★★★）</strong>，即整理模型的相关内容，便于比赛的时候能够直接使用。 包括但不限于以下四点：</p>
<ul>
<li>模型的适用范围（★★），了解模型适用于哪种类型题目</li>
<li>模型的优化方向（★★★★），根据历年优秀论文的优化思路，融会贯通形成自己的优化方向</li>
<li>模型的分类汇总（★★★★★），将之前学到的模型进行归纳整理，为比赛打下坚实的基础</li>
<li>模型的内化转述（★★★★★），面对不同的数据，不同的题目，更加细致地划分模型的使用场景，一般面对同一问题，会列举多种模型并加以注释，在此基础上要向其他队员阐释清楚自己模型的实现思路</li>
<li><strong>学习论文写作（重要程度★★★★★）</strong>，即负责一定比例的论文 需要对模型有着自己的理解，能够很好的表述出来，协助论文手将模型贴近题目，做到准确，清晰，流畅。 尤其要注意准确、贴近题目的使用模型是基础，想要拿到F、O奖需要对模型做一定的创新、改进，仅仅是记住模型是没有意义的。</li>
</ul>
<p><strong>编程手</strong></p>
<p>编程是模型实现的重要环节，再好的思路如果不能实现也只是纸上谈兵，一个基本功过硬的写作手可以将建模手的天马行空化为脚踏实地，是团队里的中流砥柱。这里对编程手的主要任务进行了几点说明：</p>
<p><strong>1. 学习并储备代码（★★★★★）</strong> 要求：拿来主义不是不可取，但是最终都要内化成自己的代码，此外除了对症下药编写代码外，还要能根据实际情况对代码进行细微调整，以适应不同的题目<br><strong>2. 学习Python和MATLAB的基础应用（★★★★）</strong>要求：快捷键、状态栏、不同的IDE，只是了解代码容易在比赛过程中手忙脚乱</p>
<p><strong>3. 能用Excel等软件处理数据（★★★）</strong>要求：数据预处理往往是开题的一步，简明扼要的数据是构建优秀模型的重要基石</p>
<p><strong>4. 学习一些模型知识（★★★）</strong> 要求：实践是设想的反馈，能够在建模的时候对模型有所补充和改进 </p>
<p>**5.学习论文写作（★★★★★） **要求：代码的设计思路有助于梳理清楚论文编排思路，平时也需要对论文多留心，练习如何将思路表述清楚。</p>
<p><strong>写作手</strong></p>
<p>人们往往会忽视掉写作的重要性，也有不少人抱着想混个奖项的念头选择当一名写作手。不妨想想，我们在比赛中提交的最终结果就是一篇论文，纵使再天才的思路，如果写得平平无奇甚至味同嚼蜡，也难以取得不错的成绩。换而言之，不要让写作成为了团队的短板，而是要用逻辑严谨的论述和秉要执本的图表来拔高你们所做的工作，从而征服评审，夺得奖项。以下是对于写作手的要求：</p>
<p><strong>1. 学写论文、排版（★★★★★）</strong> 要求：要将论文塑造得条理清晰，一目了然。无论是LaTeX或是Word都要准备模板，套用模板可以很方便的排版，最好可以自己试着根据往年的格式要求作出自己的模板，在模板的基础上多看多写，对于每篇文章都要提出自己的见解，“择其善者而从之，其不善者而改之”。对于博览群书的评委老师来说，寥寥几眼就能看出你的论文质量如何，从而定下评价区间。所以说论文的写作水平很重要，在很大程度上决定了能不能拿到F及以上的奖项。 具体的训练方法，可以自己找网课，找教程。但是最重要的还是自己动手。</p>
<p><strong>2. 学习使用写作软件（★★★）</strong> 要求：LaTeX和Word或者是其他什么编辑器都可以，只要论文结果令人满意就行 ，使用时大家可以在B站搜索word+排版&#x2F;公式&#x2F;编号等关键字自行查看<br><strong>3. 学会画出清晰直观的图（★★★★★）</strong> 要求：基础的折线、柱状、扇形等图要求美观得体。 一些特殊的图，比如三维地图，零件结构图等，最好能储备画图的方法，找到网站或者其他可以实现的资源，一些偏门或偶尔用到的图，不用过于在意，稍作练习即可。如果有Python语言基础可以使用matplotlib模块绘图，参考 <a class="link"   target="_blank" rel="noopener" href="https://matplotlib.org/" >https://matplotlib.org <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，没有的话用其他绘图软件代替也可。<br><strong>4. 学习模型（★★★）</strong> 要求：写作是模型实践的最终体现，需要对模型有一定的理解，进而在论文中合理阐述，这一点是需要三人通力合作的<br><strong>5. 学会纠错改正（★★★）</strong>要求：在论文完成后检查语句是否通顺，格式是否正确，建议用用Adobe Acrobat这类专业的PDF编辑器查看，最好不要直接在编辑软件内预览，容易造成MD5码更改的麻烦</p>
</blockquote>
<h3 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h3><blockquote>
<p>作者：Clouder<br>链接：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/681992309" >https://zhuanlan.zhihu.com/p/681992309 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>来源：知乎<br>著作权归作者所有。</p>
<p><strong>美赛</strong></p>
<p>唉，美赛。最艰苦的一场数模，不得不说。</p>
<p>美赛的题目难度都不小，与实际生活贴合度很高，而且往往是那种比较模糊的应用向问题，更接近于做 research 的感觉，而不是解决问题的那种思路。</p>
<p>当时看了 A 题，查了一下，数据感觉难找。B 题看上去就难度很高。C 看上去比较简单，应该是最多人做的题目，但是我们统计学的不多，而且不太想做大众题。D 题乍一看目标比较明确，也有数据，看上去也有一些相关的研究，所以最后就选了 D。E F 都看了，感觉没什么头绪，所以就放弃了。</p>
<p>后来证明，D 其实也绝非善类，或许做 C 可以少掉很多头发吧(</p>
<p>D 题其实整体要做的事情很简单：</p>
<ul>
<li>五大湖。五大湖各自都有自己的水位，由河流连通。最后一个湖 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Ontario&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >Ontario <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 连通大西洋。</li>
<li>不同的利益相关方，希望的水位情况不同。</li>
<li>五大湖水系统中，一共有两个大坝，可以用来调控水位。</li>
<li>第一问是求解出最佳水位。第二问是建立调控水位的控制模型，第三问是证明模型灵敏、使用<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >模型控制 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>结果和某年实际数据对比，第四问是检验模型对环境因素变化的灵敏度，第五问是修改利益权重、 只考虑某一个湖的利益。</li>
</ul>
<p>看上去还是挺朴素的吧，但是做起来发现全是万年深坑：</p>
<ul>
<li><p>湖的水位变化<strong>极其小</strong>。水位每年波动只在 1m 的量级，而本身水位达到了 170m 左右。这意味着我们的<strong>精度要求极高</strong>。</p>
<ul>
<li>某些网上的解答，第一问求出来最佳水位横跨几十米，多少沾点、、、感觉这种解答绝大部分都是瞎扯淡跑出来坑蒙拐骗的，但凡瞄两眼数据也不至于错的这么离谱。</li>
<li>还有瞎扯什么<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BD%91%E7%BB%9C%E6%B5%81%E6%A8%A1%E5%9E%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >网络流模型 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的，也都很莫名其妙。就一条链跑出来，这本质上是要做预测、控制模型，你网络流求最大流干啥呢？</li>
</ul>
</li>
<li><p>湖水的环境因素影响极多，找数据很繁琐。包括降水、蒸发、径流量、人类用水、上下游、地下水等等。</p>
</li>
<li><p>自然环境的真实数据，复杂性高，建立预测、确保模型可靠性，困难。</p>
</li>
</ul>
<p>我一开始的思路大概是：根据五个湖当月的水位，预测湖之间的河水流量，再根据河水流量、降雨量等环境因素，预测下个月的湖的水位。</p>
<p>为什么需要预测？因为你需要一个控制模型，那么也就意味着：你需要能够预测出你进行控制后的水位变化，这样才能评估你控制的结果。</p>
<p>那么，如何通过两个湖的当前状态，去预测河水的流量呢？使用了朴素的线性拟合之后，误差达到了惊人的——10%.</p>
<p>根本就没法用啊喂。这还只是单步的误差，这让后面的复杂工作怎么开展呐(</p>
<p>尝试了一些优化手法，比如说分月预测等，但误差还是在 6%-7% 的范畴，基本上属于不可用的。还有某些时间完全没法用：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-b6c13d816313e9805636321263119994_b.jpg"
                      alt="img"
                ></p>
<p>这下这下了，自己 YY 的思路毫无用武之地，怎么办呢？查文献！</p>
<p>相关的研究还是有一些的，虽然主要都是一个研究机构在做。翻遍全网之后，我找到了一篇看起来很厉害的文献，结合了 Global Climate Model 和 Regional Climate Model 建模预测。</p>
<p>很厉害，但是——数据我拿不到，模型也拿不到，甚至他们对比的 baseline 都查不到，应该是研究机构内部的系统。而且跑起来什么 Climate Model 看上去就非常非常非常困难。</p>
<p>在不断的查阅文献中，我发现大家都会拿 CGLRRM 这个模型出来对比，因为这是目前实际投入使用的现行系统使用的模型。但是——它也是不公开的。</p>
<p>经过了一番艰苦卓绝的搜索工作，我最后找到了一篇 1998 年的陈年论文，准确的说，我先找到了 1978 年的版本：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-742474e6518364d38828cc659cb0490a_b.jpg"
                      alt="img"
                ></p>
<p>然后又找到了它的改进，1998 年的一个研究：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-ff531a8e916e36a96b1de7a848934bd9_b.jpg"
                      alt="img"
                ></p>
<p>这篇论文终于有理有据令人信服，是一个看上去可以尝试复现的论文了。给出了计算方法、数学公式，除了数据我拿不到论文中那么详细的数据之外(</p>
<p>甚至，它还给出了源码，可惜原网址过期了：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-c62b6db88ee51676d6b1fc87a3b3d6fb_b.jpg"
                      alt="img"
                ></p>
<p>那怎么办呢？NOAA 这个机构我之前搜索的时候已经见过很多次了。于是我开始思考：也许，在这个机构的某个网站上，依然保存着这些远古的论文资料？</p>
<p>于是我找到了：<a class="link"   href="https://link.zhihu.com/?target=https://www.glerl.noaa.gov/ftp/publications/tech_reports/glerl-109/" >https://www.glerl.noaa.gov/ftp/publications/tech_reports&#x2F;glerl-109&#x2F; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>上面躺着比我年纪还大的 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Fortran77&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >Fortran77 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 代码。。。太逆天了。</p>
<p>2k 行的 Fortran 代码，我尝试了在我的现代机器上编译运行，失败了。尝试了使用 f2c 转译成 C 语言，也失败了。</p>
<p>于是我只能对着 Fortran 代码人工转移，将其复现成 Python 的形状。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-16435ec32aa0796727fc7a212b11cfd9_b.jpg"
                      alt="img"
                ></p>
<p>做完这个工作的时候，大概已经是第二天晚上了。它的原算法中，有几个参数是 empirical 的，没有任何依据的经验性参数(</p>
<p>但对于现代人来说，<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B6%85%E5%8F%82%E6%95%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >超参数 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>嘛，我直接跑最优化算法把参数跑出来不就得了。于是我设定与实际数据的均方差作为 loss，然后寻找最优参数跑优化。使用了隔代遗传的遗传算法，经过了一番艰苦的炼丹——</p>
<p>跑出来的结果惜败给「重复上个月数据作为预测值」的对照组。</p>
<p>真是充满了抽象的一集，至今我仍然不知道为什么(</p>
<p>然后就是第三天了。自己试图发明模型失败了，复现有理有据甚至有代码的现成论文模型也失败了。</p>
<p>论文给出的算法的计算手法大概是这样的：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-d16fdb771cb7d2b915bbab06cc8f6e73_b.jpg"
                      alt="img"
                ></p>
<p>失败了就是失败了，尽管我努力调参，也并没有调出来合适的值。或许是我的数据不太行吧(</p>
<p>于是第三天，充满了走投无路的我，决定在这个远古模型的基础上自己 YY 一点。</p>
<p>做了一定的简化，做了一定的拓展，然后：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-4c4994aace56bc99efe78f7e102fedb4_b.jpg"
                      alt="img"
                ></p>
<p>经过了艰苦卓绝的调参炼丹，依然是拿遗传算法寻找最优参数做拟合，最后——</p>
<p>以微弱的优势战胜了「重复上个月数据作为预测值」的对照组。</p>
<p>事已至此、、、我们都已经准备开始语文建模了。</p>
<p>此时，转机出现了：我尝试使用一个稍微改进后的线性拟合模型去预测河流流量，发现效果还可以。于是我突发奇想：不如添加一组对照组，看看直接预测水位的线性回归表现如何？</p>
<p>于是——</p>
<p>基于 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Lasso&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >Lasso <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 的水位预测模型炫酷上线，并且毫不费力地就跑出了万分之几的预测误差：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-231abd9456f9fe8faba0c1c440ba18b7_b.jpg"
                      alt="img"
                ></p>
<p>我：？？？？？？？？？？？？</p>
<p>？？？？？？？？？？？？</p>
<p>可谓是山重水复疑无路，柳暗花明又一村。虽然充满了莫名其妙，但是把各种数据的几次多项式形式喂进去，做一个多项式拟合，套上 Lasso 直接就能得到还可以的结果。这就是机器学习的魅力吗？</p>
<p>怀着忐忑的心情，我划分了训练集和测试集，并进行了一发长期预测，连续预测一年的误差均值还是在 0.1m 以内，完全是可用的水准：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-305064ab86cd1529360143e2e2d820dc_b.jpg"
                      alt="img"
                ></p>
<p>果然，做研究主要讲究一个撞大运( 基于微分方程的隐式<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >有限差分 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>被简单的<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B0%83%E5%BA%93%E6%8B%9F%E5%90%88&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22681992309%22%7D" >调库拟合 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>摁在地上乱杀，这种事情只能说相当魔幻了。</p>
<p>于是，拿着这个预测模型，我一个通宵，从第一问开始把整道题做完了。其他的控制啥的都比较简单，就各种目标优化啥的，不必赘述。</p>
<p>顺便，利益相关方的利益这玩意，也是毫无数据的。所以我就随便用模糊综合评价里面的那些指派函数糊了几个函数上去意思意思。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> &lt;Contest&gt;国际大学生数学建模竞赛MCM/ICM</li>
        <li><strong>作者:</strong> Luorance</li>
        <li><strong>创建于
                :</strong> 2024-08-12 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-12 00:00:00
            </li>
        
        <li>
            <strong>链接:</strong> https://frominfinity.zeabur.app/2024/08/12/2024-08-12-[Contest]MCM_ICM/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Contest/">#Contest</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Updating/">#Updating</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Mathmatical-Model/">#Mathmatical_Model</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/21/2024-09-01-%5BHAM%5DMorse_code/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">&lt;HAM&gt;Morse Table</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/09/2024-08-09-%5BMCM%5D%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">&lt;MM&gt;整数线性规划(ILP)基本原理及标准形式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'Luorance/frominfinity',
                'data-repo-id': 'R_kgDOMg2xDQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOMg2xDc4Chj4q',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">&lt;Contest&gt;国际大学生数学建模竞赛MCM/ICM</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-%E5%8F%82%E4%B8%8E%E8%80%85%E5%92%8C%E9%A1%BE%E9%97%AE"><span class="nav-text">I. 参与者和顾问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-MCM-ICM-%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97"><span class="nav-text">II. MCM&#x2F;ICM 资源指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-2025%E5%B9%B4%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">III. 2025年的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-%E6%AF%94%E8%B5%9B%E8%A7%84%E5%88%99"><span class="nav-text">IV. 比赛规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#V-%E5%A4%A7%E8%B5%9B%E6%8A%A5%E5%90%8D"><span class="nav-text">V. 大赛报名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VI-%E6%AF%94%E8%B5%9B%E9%A1%BB%E7%9F%A5"><span class="nav-text">VI. 比赛须知</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VII-MCM-ICM-%E7%BB%93%E6%9E%9C%E5%92%8C%E8%AE%A4%E5%8F%AF"><span class="nav-text">VII. MCM&#x2F;ICM 结果和认可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIII-MCM-ICM%E5%A5%96%E9%A1%B9"><span class="nav-text">VIII. MCM&#x2F;ICM奖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IX-%E8%AF%84%E5%AE%A1%E7%BB%93%E6%9E%9C%E5%92%8C%E6%8C%87%E5%AE%9A"><span class="nav-text">IX. 评审结果和指定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-%E5%AE%9E%E4%B9%A0%E4%BC%99%E4%BC%B4"><span class="nav-text">X. 实习伙伴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C"><span class="nav-text">经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E4%BC%8D%E5%88%86%E5%B7%A5"><span class="nav-text">队伍分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-text">解题过程</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Luorance Frostnova</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 8 篇文章
                    </span>
                    
                        <span>
                            共 43.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
